# Store

./: QueryDataBase.sql  README.md  Store.sln
Common/: Common.csproj
Common/BusinessLogic/: IProducts.cs  ISales.cs
Common/DataAccess/: IProductsDB.cs  ISalesDB.cs
Common/Services/: BaseController.cs
DataAccess.Sql/: Connections.cs  DataAccess.Sql.csproj  StoreProcedure.cs  StoredPreoceduresParameter.cs
Products.BusinessLogic/: Products.cs
Products.DataAccess/: Products.DataAccess.csproj  ProductsDB.cs
Sale.Service/: Program.cs  Sales.Service.csproj  Startup.cs  appsettings.json
Sale.Service/Controllers/: SalesController.cs
Sale.Service/Properties/: launchSettings.json
Sales.BusinessLogic/: Sales.BusinessLogic.csproj  Sales.cs
Sales.DataAccess/: Sales.DataAccess.csproj  SalesDB.cs
Store/: Products.Service.csproj  Program.cs  Startup.cs  appsettings.json
Store.DataAccess/: DBContextInMemmory.cs  Store.DataAccess.csproj
Store.Models/: Request.cs  Response.cs  Validation.cs
Store.Models/Product/: Product.cs  ProductDTO.cs  ProductEntry.cs  ProductEntryDTO.cs  ProductEntryDetail.cs  ProductEntryDetailDTO.cs  ProductStock.cs
Store.Models/Sale/: Sale.cs  SaleDTO.cs  SaleDetail.cs  SaleDetailDTO.cs
Store/Controllers/: ManageController.cs  ProductsController.cs
Store/Properties/: launchSettings.json
